/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/* common styles and utilities */
body {
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}

hr {
    width: 1320px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 50px;
}

/* header styel */
.banner {
    width: 1321px;
    background-color: #161616;
    border-radius: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    color: #FFFFFF;
    margin-bottom: 130px;
    margin-top: 50px;
}

.watch-live {
    padding: 111px 0 111px 106px;
}

.watch-live h1 {
    font-weight: 700;
    font-size: 70px;
    margin: 0;
}

.watch-live p {
    font-weight: 400;
    font-size: 16px;
    margin-top: 20px;
    margin-bottom: 30px;
}

.watch-live a {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
    width: 187px;
    height: 56px;
    background-color: #DD0000;
    border-radius: 5px;
    font-weight: 400;
    font-size: 20px;
    text-decoration: none;
    color: #FFFFFF;
}

header img{
    height: 100%;
}

/* main styles*/
main {
    width: 1321px;
}

.show {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 24px;
    margin-bottom: 130px;
}

.upcoming-match {
    width: 230px;
    height: 250px;
    background: #161616;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 30px;
    padding: 30px;
}

.buttons{
    width: 252px;
    height: 64px;
    font-size: 20px;
    border-radius: 10px;
}
.white-buttons {
    background: #FFFFFF;
    font-weight: 500;
}

.red-button {
    background: #DD0000;
    font-weight: 600;
    border: 0;
}

.transfer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 24px;
    row-gap: 24px;
}

.transfer input {
    width: 100px;
    height: 32px;
    background-color: #FFFFFF;
    border-radius: 5px;
    font-weight: 500;
    font-size: 16px;
}

.blog-image {
    width: 312px;
    height: 400px;
    border: 1px solid rgba(128, 128, 128, 0.171);
    border-radius: 10px;
}

.transfer-live {
    padding: 20px;
    margin-top: 0;
}



.transfer-live p {
    font-weight: 600;
    font-size: 18px;
}

.transfer-live img {
    position: relative;
    top: 6px;
    margin-right: 10px;
}

.icons {
    margin-left: 20px;
}

/* footer styles */
footer {
    height: 444px;
    background: #161616;
    color: #FFFFFF;
}

footer h1 {
    font-weight: 600;
    font-size: 40px;
    text-align: center;
    margin-bottom: 50px;
    margin-top: 104px;
}

.footer-options {
    display: flex;
    justify-content: center;
    column-gap: 30px;
}

/* media queries */

/* for monile devices */

@media only screen and (max-width: 688px) {
    /* for header */
    .banner{
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        margin-top: 5px;
        border-radius: 10px;
        margin-bottom: 0;
    }
    .watch-live{
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin: 20px;
    }
    .watch-live h1{
        font-size: 24px;
    }
    .banner-img{
        width: 100%; 
        display: flex;
        justify-content: center;
    }
    /* for main */
    
     main{
        width: 100%;
     }
     .show, .transfer{
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        row-gap: 10px;
     }
     .upcoming-match{
        background: #FFFFFF;
     }
     .buttons{
        border-color:#E8E8E8;
     }
     .footer-options{
        flex-direction: column;
        align-items: center;
     }
     /* for footer */

     hr{
        width: 100%;
     }
     footer{
        height: 100%;
        width: 100%;
        margin-bottom: 0;
     }
}